// {
//   "compilerOptions": {
//     "composite": true,
//     "module": "ESNext",
//     "moduleResolution": "node",
//     "allowSyntheticDefaultImports": true
//   },
//   "include": ["vite.config.ts"]
// }

{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": ["vite.config.ts", "tailwind.config.cjs", "postcss.config.cjs"]
}
